# Sada — Production Caddyfile
# Replace {$DOMAIN} with your actual domain (e.g., sada.app)

{$DOMAIN} {
    # Security headers
    header {
        X-Content-Type-Options nosniff
        X-Frame-Options SAMEORIGIN
        X-XSS-Protection "1; mode=block"
        Referrer-Policy strict-origin-when-cross-origin
        Permissions-Policy "microphone=(self), camera=(), geolocation=()"
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        # CORS for API (when accessed from APK)
        Access-Control-Allow-Origin "*"
        Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS"
        Access-Control-Allow-Headers "Content-Type, Authorization, Cookie"
        Access-Control-Allow-Credentials "true"
    }

    # Proxy to Next.js app
    reverse_proxy app:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote}
        header_up X-Forwarded-For {remote}
        header_up X-Forwarded-Proto {scheme}
    }

    # Gzip compression
    encode gzip zstd

    # Logging
    log {
        output file /data/access.log {
            roll_size 100mb
            roll_keep 10
        }
    }
}

# HTTP to HTTPS redirect
http://{$DOMAIN} {
    redir https://{$DOMAIN}{uri} permanent
}
